{
  "files": [],
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "typeRoots": ["./shims", "./node_modules/@types/"]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
